body {
	margin: auto 0;
	font-family: Arial;
}

/* NAV */

.sticky {
	position: fixed;
	width: 100%;
	top: 0;
}

.main-nav {
	background-color: #2196f2;
	box-shadow: 0 2px 6px 0 rgba(32, 33, 37, 0.3);
	list-style: none;
	display: flex;
	font-size: 1em;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

@media only screen and (max-width:  600px)
{
	.main-nav {
		font-size: 0.7em;
	}
}

.push {
	margin-left: auto;
}

li {
	cursor: pointer;
	padding: 20px;
}

li:hover {
	background-color: rgba(255, 255, 255, 0.15);
}

a {
	color: #f5f5f6;
	text-decoration: none;
}

/* COVER */

.cover {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

.cover > img {
	height: 35vh;
}


/* GRID */

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-rows: auto;
	background-color: rgb(72, 120, 240);
	grid-gap: 15px;
	padding: 15px;
}

.card {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgba(32, 33, 37, 0.5);
	border-radius: 10px;
	box-shadow: 0px 4px 6px 0px rgba(32, 33, 37, 0.2);
	text-align: center;
	min-height: 200px;
	transition: all 0.35s;
	cursor: pointer;
}

.card:hover {
	background-color: rgb(226, 226, 226);
	box-shadow: 2px 6px 8px 2px rgba(32, 33, 37, 0.3);
	transform: scale(1.03);
}

.card > img {
	width: 120px;
	height: 120px;
}


/* FOOTER */

footer {
	text-align: center;
	background-color: rgb(167, 56, 62);
	color: rgb(255, 255, 255);
	padding: 10px;
}